<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27 OKTOBER 2022</title>
</head>
    <style>
        .parent{
            background-color: red;
            color: white;
            font-size: x-large;
            width: 50vw;
        }
        .child{
            background-color: blue;
            color: white;
            font-size: small;
            width: 100vh;
        }
        h1{
            background-color: aqua;
            color: black;
        }
        h1:hover{
            background:orangered;
        }
        h1:after{
            color: red;
            content: " KELAS DAP";
        }
        h1:before{
            color: red;
            content: "RIO GANTENG RUPAWAN ";
        }
        a{
            background-color: black;
            color: cadetblue;
        }
        a:hover{
            background: blueviolet;
        }
        div{
            width: 100px;
            height: 100px;
            background: red;
            transition-property: width;
            transition-duration: 1s;
            transition-delay: 1s;
        }


        div :hover {
            color: black;
            width: 300px;
        }
        @media only screen and (min-widht: 600px) {...}

        p{
            background-color: lightgrey;
            width: 300px;
            height: 100px;
            border: 15px solid black;
            padding: 50px;
            margin: 20px;
        }

    </style>
<body>
    <h1 align="center">DAP</h1>
    <a href="https://filkom.ub.ac.id/" target="_blank">FILKOM UB</a>

    <div class="parent">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iure quos doloribus at aliquid ex earum in ut quibusdam officiis libero culpa eaque cupiditate, cumque temporibus ad nihil voluptas corporis.
        <div class="child">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque illo omnis adipisci itaque. Libero culpa in pariatur reprehenderit perspiciatis quo, sunt eius exercitationem provident magni, similique vero doloribus sapiente ipsa.</div>
    
        <div align="center">TRANSISI ASEM</div>   
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
    <h2>Contoh Box Model</h2>

    <p>
        Tulisan ini adalah konten dari box. Konten sendiri memiliki lebar
        (width) sebesar 300px dan tinggi (height) sebesar 100px. Pada box, kita
        menambahkan padding sebesar 50px, border berwarna hitam sebesar 15px,
        dan margin sebesar 20px.
    </p>
    
</body>
</html>