<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"/>
  </head>
<body>
    <div class="v141_833">
        <div class="v141_834"></div>
        <div class="v141_905"></div>
        <div class="v141_835"></div>
        <div class="v141_836"></div>
            <span class="v141_837">Masuk</span>
            <span class="v141_838">Program</span>
            <span class="v141_839">Event</span>
            <span class="v141_840">Layanan</span>
            <div class="v141_841"></div>
            <div class="v141_842">
                <div class="v141_843"></div>
                <div class="v141_844"></div>
            </div>
                <div class="v141_845"></div>
                <div class="v141_846">
                    <div class="v141_847"></div>
                    <div class="v141_848"></div>
                    <div class="v141_849"></div>
                </div>
                <div class="v141_850"></div>
                <div class="v141_851">
                    <div class="v141_852"></div>
                </div>
                <div class="v141_853"></div>
                <div class="v141_854">
                    <div class="v141_855"></div>
                </div>
                <div class="v141_880">
                    <!-- <div class="v141_881"></div>
                    <div class="v141_882"></div>
                    <div class="v141_883"></div>
                    <div class="v141_884"></div>
                    <div class="v141_885"></div>
                    <div class="v141_886"></div>
                    <div class="v141_887"></div>
                    <div class="v141_888"></div>
                    <div class="v141_889"></div>
                    <div class="v141_890"></div>
                    <div class="v141_891"></div>
                    <div class="v141_892"></div> -->
                    <span class="v141_893">MATERI</span>
                    <span class="v141_894">DISKUSI</span>
                    <span class="v141_895">WORKSHOP</span>
                    <span class="v141_896">Pada materi terdapat banyak materi - materi yang diunggah oleh sekolah - sekolah lain...</span>
                    <span class="v141_897">Pada diskusi kita bisa berdiskusi atau sharing  dengan guru - guru hebat yang berada di seluruh Indonesia...</span>
                    <span class="v141_898">Pada workshop ini kita bisa mendapatkan tambahan - tambahan ilmu tentang mengajar peserta didik yang baik setiap 1 bulan sekali...</span>
                    <div class="v141_899"></div>
                    <span class="v141_900">Lihat Detail</span>
                    <div class="v141_901"></div>
                    <span class="v141_902">Lihat Detail</span>
                    <div class="v141_903"></div>
                    <span class="v141_904">Lihat Detail</span>
                </div>
                <span class="v138_580">Materi</span>
                <span class="v138_581">Diskusi</span>
                <div class="v147_3"></div>
                <div class="v165_6"></div>
            </div>
        </body>
    </html> 
    <br/>
    <br/> 
    <style>

    box-sizing: border-box;{
        
    }
body {
  font-size: 14px;
}
.v141_833 {
  width: 100%;
  height: 1080px;
  background: linear-gradient(rgba(0,56,255,1), rgba(255,255,255,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v141_834 {
  width: 100%;
  height: 212px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 0px;
  overflow: hidden;
}
.v141_905 {
  width: 256px;
  height: 216px;
  background: rgba(173,172,182,0.5);
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 1008px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v141_835 {
  width: 150px;
  height: 62px;
  background: rgba(35,0,255,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 1463px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v141_836 {
  width: 696px;
  height: 62px;
  background: rgba(173,172,182,1);
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 1008px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v141_837 {
  width: 125px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 39px;
  left: 1449px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v141_838 {
  width: 165px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 45px;
  left: 1035px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v141_839 {
  width: 125px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 45px;
  left: 1303px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v141_840 {
  width: 163px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 45px;
  left: 1522px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v141_841 {
  width: 100%;
  height: 62px;
  background: rgba(255,248,91,1);
  opacity: 1;
  position: absolute;
  top: 704px;
  left: 1357px;
}
.v141_842 {
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 710px;
  left: 1339px;
  overflow: hidden;
}
.v141_843 {
  width: 37px;
  height: 37px;
  background: url("../images/v141_843.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
  border: 2px solid rgba(0,0,0,1);
}
.v141_844 {
  width: 13px;
  height: 13px;
  background: url("../images/v141_844.png");
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 19px;
  border: 2px solid rgba(0,0,0,1);
}
.v141_845 {
  width: 100%;
  height: 62px;
  background: rgba(255,248,91,1);
  opacity: 1;
  position: absolute;
  top: 779px;
  left: 1357px;
}
.v141_846 {
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 786px;
  left: 1339px;
  overflow: hidden;
}
.v141_847 {
  width: 33px;
  height: 33px;
  background: url("../images/v141_847.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 9px;
  border: 2px solid rgba(0,0,0,1);
}
.v141_848 {
  width: 12px;
  height: 12px;
  background: url("../images/v141_848.png");
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 19px;
  border: 2px solid rgba(0,0,0,1);
}
.v141_849 {
  height: 0px;
  background: url("../images/v141_849.png");
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 35px;
  border: 2px solid rgba(0,0,0,1);
}
.v141_850 {
  width: 100%;
  height: 62px;
  background: rgba(255,248,91,1);
  opacity: 1;
  position: absolute;
  top: 861px;
  left: 1357px;
}
.v141_851 {
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 866px;
  left: 1339px;
  overflow: hidden;
}
.v141_852 {
  width: 22px;
  height: 37px;
  background: url("../images/v141_852.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 15px;
  border: 2px solid rgba(0,0,0,1);
}
.v141_853 {
  width: 100%;
  height: 62px;
  background: rgba(255,248,91,1);
  opacity: 1;
  position: absolute;
  top: 943px;
  left: 1357px;
}
.v141_854 {
  width: 50px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 949px;
  left: 1339px;
  overflow: hidden;
}
.v141_855 {
  width: 37px;
  height: 33px;
  background: url("../images/v141_855.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  border: 2px solid rgba(0,0,0,1);
}
.v141_880 {
  width: 100%;
  height: 1431px;
  background: url("../images/v141_880.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 110px;
  overflow: hidden;
}
.v141_881 {
  width: 100%;
  height: 594px;
  background: rgba(217,217,217,0.5);
  opacity: 1;
  position: absolute;
  top: 837px;
  left: 72px;
}
.v141_882 {
  width: 155px;
  height: 141px;
  background: rgba(255,248,91,1);
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 0px;
  border-radius: 50%;
}
.v141_883 {
  width: 82px;
  height: 82px;
  background: rgba(255,248,91,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 114px;
  border-radius: 50%;
}
.v141_884 {
  width: 509px;
  height: 640px;
  background: rgba(217,217,217,0.5);
  opacity: 1;
  position: absolute;
  top: 137px;
  left: 66px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v141_885 {
  width: 510px;
  height: 640px;
  background: rgba(217,217,217,0.5);
  opacity: 1;
  position: absolute;
  top: 137px;
  left: 595px;
}
.v141_886 {
  width: 509px;
  height: 640px;
  background: rgba(217,217,217,0.5);
  opacity: 1;
  position: absolute;
  top: 137px;
  left: 1125px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v141_887 {
  width: 412px;
  height: 409px;
  background: url("../images/v141_887.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 298px;
  left: 114px;
  border-top-left-radius: 65px;
  border-top-right-radius: 65px;
  border-bottom-left-radius: 65px;
  border-bottom-right-radius: 65px;
  overflow: hidden;
}
.v141_888 {
  width: 484px;
  height: 545px;
  background: rgba(217,217,217,0.5);
  opacity: 1;
  position: absolute;
  top: 149px;
  left: 77px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v141_889 {
  width: 465px;
  height: 332px;
  background: url("../images/v141_889.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 320px;
  left: 630px;
  overflow: hidden;
}
.v141_890 {
  width: 485px;
  height: 545px;
  background: rgba(217,217,217,1);
  opacity: 0.5;
  position: absolute;
  top: 149px;
  left: 609px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v141_891 {
  width: 354px;
  height: 312px;
  background: url("../images/v141_891.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 337px;
  left: 1197px;
  overflow: hidden;
}
.v141_892 {
  width: 481px;
  height: 545px;
  background: rgba(217,217,217,1);
  opacity: 0.5;
  position: absolute;
  top: 149px;
  left: 1136px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v141_893 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 180px;
  left: 97px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v141_894 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 180px;
  left: 655px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v141_895 {
  width: 281px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 180px;
  left: 1170px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v141_896 {
  width: 439px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 241px;
  left: 97px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v141_897 {
  width: 439px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 241px;
  left: 655px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v141_898 {
  width: 403px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 237px;
  left: 1173px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v141_899 {
  width: 231px;
  height: 53px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 707px;
  left: 330px;
  border-top-left-radius: 31px;
  border-top-right-radius: 31px;
  border-bottom-left-radius: 31px;
  border-bottom-right-radius: 31px;
  overflow: hidden;
}
.v141_900 {
  width: 153px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 719px;
  left: 377px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v141_901 {
  width: 231px;
  height: 53px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 707px;
  left: 859px;
  border-top-left-radius: 31px;
  border-top-right-radius: 31px;
  border-bottom-left-radius: 31px;
  border-bottom-right-radius: 31px;
  overflow: hidden;
}
.v141_902 {
  width: 153px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 716px;
  left: 898px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v141_903 {
  width: 231px;
  height: 53px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 707px;
  left: 1403px;
  border-top-left-radius: 31px;
  border-top-right-radius: 31px;
  border-bottom-left-radius: 31px;
  border-bottom-right-radius: 31px;
  overflow: hidden;
}
.v141_904 {
  width: 153px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 719px;
  left: 1450px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v138_580 {
  width: 226px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 125px;
  left: 1020px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v138_581 {
  width: 226px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 212px;
  left: 1023px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v147_3 {
  width: 93px;
  height: 90px;
  background: url("../images/v147_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 17px;
  overflow: hidden;
}
.v165_6 {
  width: 93px;
  height: 90px;
  background: url("../images/v165_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 17px;
  overflow: hidden;
}
</style>