<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Martvelino</title>
</head>
<style>
body{
    background : linear-gradient(white,pink);
    margin:0px;
    padding:0px;
}
 
ul{
    list-style:none;
}
 
a{
    text-decoration:none;
}
 
section{
    width:100%;
    height:95vh;
    position: relative;
}
 
nav{
    display: flex;
    justify-content: space-between;
    align-items:center;
    height:60px;
    background-color:#FFFFFF;
    box-shadow:2px 2px 12px rgba(0,0,0,0.2);
    padding:0px 5%;
     
}
nav ul{
    display: flex;
}

nav h1{
    font-family: poppins;
}
  
nav ul li a{
    margin:30px;
    font-family:poppins;
    color:#505050;
    font-size: 15px;
    font-weight:700;
}
 
 
.active{
    color:#2d2a2a;
    font-weight:bold;
}
 
.text-container p:nth-child(1){
    font-family: calibri;
    font-weight: bold;
    color: #6d6d6d;
    font-size: 22px;
}
 
.text-container p:nth-child(2){
    font-family: calibri;
    font-weight: bold;
    letter-spacing: 2px;
    color: #1a1a1a;
    font-size: 60px;
}
 
.text-container p:nth-child(3){
    font-family: myriad pro regular;
    color: #403e3e;
    font-size: 30px;
    line-height: 30px;
}
 
.text-container p:nth-child(4){
    font-family: calibri;
    color: #403e3e;
    font-size: 17px;
    margin-top: 10px;
    line-height: 30px;
}
 
.text-container p{
    line-height: 0px;
    margin: 55px 0px 25px;
}
 
.text-container{
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13%, -42%);
}
 
.text-container button{
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-family: calibri;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;
}
 
.hire-btn{
    border: 2px solid pink;
    color: #373636;
}
 

.foto{
    height: 700px;
    position: absolute;
    top: 25%;
    /* bottom: 10px; */
    left: 60%;
    margin-left: 0px;
    margin-right: 200px;
}
 
.perkenalan{
    height:600px;
    background-color:#f6f5f5;
    padding: 2% 10% 0px 10%;
}
 
.perkenalan-text p:nth-child(1){
    font-family: calibri;
    font-weight:bold;
    color:#1d1c1c;
    font-size:30px;
    line-height:0px;
    text-align: center;
    margin-bottom: 40px;
}
 
.perkenalan-text p:nth-child(2){
    font-family:calibri;
    color:#7e7d7d;
 
}
 
.perkenalan-text{
    margin:50px 0px;
}
 
.box-container{
    display:flex;
    justify-content:space-between;
}
 
.box-1,.box-2,.box-3{
    width: 300px;
    height:320px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow:2px 2px 18px rgba(0,0,0,0.3);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 0px 4px;
         
}

.box-1 span,.box-2 span,.box-3 span{
    width:40px;
    height:40px;
    border-radius:50%;
    background-color:#ffffff;
    display: flex;
    justify-content: center;
    align-items:center;
    font-family: calibri;
    font-weight: bold;
}
 
.box-1 p:nth-child(2),.box-2 p:nth-child(2), .box-3 p:nth-child(2){
    color:black;
    font-family: calibri;
    font-size: 23px;
    line-height:0px;
}
 
.box-1 p:nth-child(3),.box-2 p:nth-child(3),.box-3 p:nth-child(3){
    font-family: calibri;
    color:#8F8F8F;
    text-align:center;
    width: 230px;
    margin:0px 0px 20px 0px;
}
 
footer p{
    font-family: calibri;
    color: white;
    font-weight: bold;
    text-align: center;
    line-height: 10px;
}
 
footer{
    height:300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #191919;
}

 </style>
<body>
    <section>
        <nav>
            <h1 class="">Selamat Datang</h1>
            <ul>
                <li><a href="UAP.html" class="">Home</a></li>
                <li><a href="https://www.instagram.com/martvelino_/">Contact</a></li>
            </ul>
        </nav>
 
        <div class="text-container">
            <p>Hallo,</p>
            <p>Saya, Martvelino Tri Wijanarko</p>
            <p>215150607111006</p>
            <p>Pendidikan Teknologi Informasi
            <br>Universitas Brawijaya</p>
            <button class="hire-btn"><a href="https://www.instagram.com/martvelino_/">mari berkenalan</a></button>
        </div>
        <!-- foto -->
        <img alt="" class="foto" src="fotoprofil.jpg">  
    </section>
 
    <!-- Perkenalan -->
    <div class="perkenalan">
        <div class="perkenalan-text">
            <p>Perkenalan Singkat</p>
            <p class="text-center">Nama Saya Martvelino Tri Wijanarko biasa dipanggil Avel. Sekarang sedang menjalankan studi di Universitas Brawijaya Fakultas Ilmu Komputers dan saya lahir pada tanggal 24 Maret 2003 dan dilahirkan di Kota Kediri, Jawa Timur.</p>
        </div>
         
        <div class="box-container">
        <!--- 1 --->
            <div class="box-1">
                <span>1</span>
                <p class="heading">Riwaat Pendidikan</p>
                <p class="details">
                    Sekolah Dasar = SDK PETRA KEDIRI <br>
                    Sekolah Menengah Pertama = SMPK PETRA KEDIRI <br>
                    Sekolah Menengah Atas = SMAN 1 KEDIRI
                </p>
            </div>
        <!--- 2 --->
            <div class="box-2">
                <span>2</span>
                <p class="heading">Hobi</p>
                <p class="details">Hobi aku suka berolahraga terutama di bidang futsal maupun sepakbola</p>
            </div>
        <!--- 3 --->
            <div class="box-3">
                <span>3</span>
                <p class="heading">Cita - Cita</p>
                <p class="details">Untuk sementara cita - citaku adalah ingin menjadi UI DESIGNER</p>
            </div>
        </div>
    </div>
 
    <!-- footer -->
    <footer>
        <p>Salam Kenal Ya.....!!!!!</p>
        <p>Buah Mangga, Buah Duren, Sampai Kita Ketemu Lagi...</p>
</body>
 
</html>